<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

      <title>dialogy.postprocess.text.voting package</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="dialogy.preprocess package" href="dialogy.preprocess.html" />
  <link rel="prev" title="dialogy.postprocess.text.slot_filler package" href="dialogy.postprocess.text.slot_filler.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">dialogy</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#dialogy">dialogy</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="dialogy.html" class="reference internal ">dialogy package</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">dialogy</a> &raquo;</li>
    
      <li><a href="dialogy.html">dialogy package</a> &raquo;</li>
    
      <li><a href="dialogy.postprocess.html">dialogy.postprocess package</a> &raquo;</li>
    
      <li><a href="dialogy.postprocess.text.html">dialogy.postprocess.text package</a> &raquo;</li>
    
    <li>dialogy.postprocess.text.voting package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="dialogy.postprocess.text.slot_filler.html"
       title="previous chapter">← dialogy.postprocess.text.slot_filler package</a>
  </li>
  <li class="next">
    <a href="dialogy.preprocess.html"
       title="next chapter">dialogy.preprocess package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <section id="dialogy-postprocess-text-voting-package">
<h1>dialogy.postprocess.text.voting package<a class="headerlink" href="#dialogy-postprocess-text-voting-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-dialogy.postprocess.text.voting.intent_voting">
<span id="dialogy-postprocess-text-voting-intent-voting-module"></span><h2>dialogy.postprocess.text.voting.intent_voting module<a class="headerlink" href="#module-dialogy.postprocess.text.voting.intent_voting" title="Permalink to this headline">¶</a></h2>
<p>This module provides utilities to handle multiple intents from each
alternative from the ASR.</p>
<dl class="py class">
<dt id="dialogy.postprocess.text.voting.intent_voting.VotePlugin">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">VotePlugin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">access:</span> <span class="pre">Optional[Callable[[...],</span> <span class="pre">Any]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">mutate:</span> <span class="pre">Optional[Callable[[...],</span> <span class="pre">Any]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">threshold:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.6,</span> <span class="pre">consensus:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.2,</span> <span class="pre">representation:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.3,</span> <span class="pre">fallback_intent:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'_oos_',</span> <span class="pre">aggregate_fn:</span> <span class="pre">Any</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">mean&gt;,</span> <span class="pre">debug:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dialogy/postprocess/text/voting/intent_voting.html#VotePlugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dialogy.postprocess.text.voting.intent_voting.VotePlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dialogy.plugin.html#dialogy.plugin.plugin.Plugin" title="dialogy.plugin.plugin.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">dialogy.plugin.plugin.Plugin</span></code></a></p>
<p>An instance of VoteIntentPlugin helps in voting for a strong
evidence over other candidates.</p>
<p>This plugin takes into consideration a list of predictions (signals)
some of which can be strong, (decided by their confidence score for now)
and weak signals are filtered out. If there is a healthy vote proportion,
we will consider the winning signal as the true output.</p>
<p>This class handles signals which are produced by an intent classifier that
classifies a set of ASR alternatives (strings).</p>
<p>The voting algorithm here is naive as it is based on heuristics
and plain counting. This can be improved by using learned trees/forests.</p>
<p>Ideal design should provide the signals, their strengths (confidence) and
signal boosters, any contextual information that implies a weak signal has
more weight than its counterparts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>access</strong> (<em>Optional</em><em>[</em><em>PluginFn</em><em>]</em>) – <p>A function that expects workflow as an argument and returns a Tuple.
The Tuple contains: <code class="code docutils literal notranslate"><span class="pre">intents</span></code>, <code class="code docutils literal notranslate"><span class="pre">trials</span></code>. Here,</p>
<ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">intents</span></code> is a <code class="code docutils literal notranslate"><span class="pre">List[T]</span></code> where <code class="code docutils literal notranslate"><span class="pre">T</span></code> is an <a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">Intent</span></a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">trials</span></code> is an <code class="code docutils literal notranslate"><span class="pre">int</span></code> that tells us the number of observations that produced the <code class="code docutils literal notranslate"><span class="pre">intents</span></code>.</p></li>
</ol>
</p></li>
<li><p><strong>mutate</strong> (<em>Optional</em><em>[</em><em>PluginFn</em><em>]</em>) – A function that places the safest value from the list of <code class="code docutils literal notranslate"><span class="pre">intents</span></code> or <code class="code docutils literal notranslate"><span class="pre">fallback_intent</span></code>
in case nothing in the list is safe.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – A threshold for confidence scores for each <a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">Intent</span></a>.</p></li>
<li><p><strong>consensus</strong> (<em>float</em>) – We rank each <a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">Intent</span></a> by confidence score, if the top two have similar and high
confidence scores, then it is a case of no-consensus. If the top two intents have considerable gap then there
is consensus. The <em>considerable gap</em> is defined by <code class="code docutils literal notranslate"><span class="pre">consensus</span></code>.</p></li>
<li><p><strong>representation</strong> (<em>float</em>) – A percentage that depicts how many votes did an <a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">Intent</span></a> receive. It is unsafe
if the confidence threshold is met but representation is poor.</p></li>
<li><p><strong>fallback_intent</strong> (<em>str</em>) – In case we fail to find a strong candidate, we resort to a <code class="code docutils literal notranslate"><span class="pre">fallback_intent</span></code>.</p></li>
<li><p><strong>aggregate_fn</strong> (<em>Any</em>) – A function that allows us to aggregate over confidence scores of each <a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">Intent</span></a>.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – log intermediates if True.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dialogy.postprocess.text.voting.intent_voting.VotePlugin.plugin">
<code class="sig-name descname"><span class="pre">plugin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workflow</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="dialogy.workflow.html#dialogy.workflow.workflow.Workflow" title="dialogy.workflow.workflow.Workflow"><span class="pre">dialogy.workflow.workflow.Workflow</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/dialogy/postprocess/text/voting/intent_voting.html#VotePlugin.plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dialogy.postprocess.text.voting.intent_voting.VotePlugin.plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Plugin to ease workflow io.</p>
</dd></dl>

<dl class="py method">
<dt id="dialogy.postprocess.text.voting.intent_voting.VotePlugin.vote_signal">
<code class="sig-name descname"><span class="pre">vote_signal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Any</span><a class="headerlink" href="#dialogy.postprocess.text.voting.intent_voting.VotePlugin.vote_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="dialogy.postprocess.text.voting.intent_voting.adjust_signal_strength">
<code class="sig-name descname"><span class="pre">adjust_signal_strength</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">signals:</span> <span class="pre">List[Tuple[str,</span> <span class="pre">float,</span> <span class="pre">float]],</span> <span class="pre">trials:</span> <span class="pre">int,</span> <span class="pre">aggregate_fn:</span> <span class="pre">Any</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">mean&gt;</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/dialogy/postprocess/text/voting/intent_voting.html#adjust_signal_strength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dialogy.postprocess.text.voting.intent_voting.adjust_signal_strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-evaluate signal strength.</p>
<p>Re-evaluation is based on frequency of occurrence and strength of each occurrence,
normalized by trials.</p>
<p>Here trials are total attempts made to generate signals.
- Worst case could be, each attempt yields a unique signal. In this case the signal strength is dampened.
- Best case, each attempt yields a single signal. In this case the signal strength is boosted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signals</strong> (<em>List</em><em>[</em><em>Signal</em><em>]</em>) – A signal is a tuple of name and strength.</p></li>
<li><p><strong>trials</strong> (<em>int</em>) – Total attempts made to generate signals.</p></li>
<li><p><strong>aggregate_fn</strong> (<em>Any</em><em>, </em><em>optional</em>) – A function to normalize a list of floating point values, defaults to np.mean</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Log if True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – <code class="code docutils literal notranslate"><span class="pre">aggregate_fn</span></code> if passed should be a <code class="code docutils literal notranslate"><span class="pre">callable</span></code>.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of normalized signal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Signal]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dialogy.postprocess.text.voting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dialogy.postprocess.text.voting" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="dialogy.postprocess.text.slot_filler.html"
       title="previous chapter">← dialogy.postprocess.text.slot_filler package</a>
  </li>
  <li class="next">
    <a href="dialogy.preprocess.html"
       title="next chapter">dialogy.preprocess package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright .
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>