<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

      <title>dialogy.types package</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="dialogy.types.entity package" href="dialogy.types.entity.html" />
  <link rel="prev" title="dialogy.preprocess.text package" href="dialogy.preprocess.text.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">dialogy</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#dialogy">dialogy</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="dialogy.html" class="reference internal ">dialogy package</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">dialogy</a> &raquo;</li>
    
      <li><a href="dialogy.html">dialogy package</a> &raquo;</li>
    
    <li>dialogy.types package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="dialogy.preprocess.text.html"
       title="previous chapter">← dialogy.preprocess.text package</a>
  </li>
  <li class="next">
    <a href="dialogy.types.entity.html"
       title="next chapter">dialogy.types.entity package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <section id="dialogy-types-package">
<h1>dialogy.types package<a class="headerlink" href="#dialogy-types-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dialogy.types.entity.html">dialogy.types.entity package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#module-dialogy.types.entity.base_entity">dialogy.types.entity.base_entity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#module-dialogy.types.entity.duration_entity">dialogy.types.entity.duration_entity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#module-dialogy.types.entity.location_entity">dialogy.types.entity.location_entity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#module-dialogy.types.entity.numerical_entity">dialogy.types.entity.numerical_entity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#module-dialogy.types.entity.people_entity">dialogy.types.entity.people_entity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#module-dialogy.types.entity.time_entity">dialogy.types.entity.time_entity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#module-dialogy.types.entity.time_interval_entity">dialogy.types.entity.time_interval_entity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#module-dialogy.types.entity.utils">dialogy.types.entity.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.entity.html#module-dialogy.types.entity">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialogy.types.intent.html">dialogy.types.intent package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.intent.html#module-dialogy.types.intent">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialogy.types.plugin.html">dialogy.types.plugin package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.plugin.html#module-dialogy.types.plugin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialogy.types.signal.html">dialogy.types.signal package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.signal.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.signal.html#module-dialogy.types.signal.signal">dialogy.types.signal.signal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.signal.html#module-dialogy.types.signal">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialogy.types.slots.html">dialogy.types.slots package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.slots.html#module-dialogy.types.slots">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialogy.types.utterances.html">dialogy.types.utterances package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialogy.types.utterances.html#module-dialogy.types.utterances">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-dialogy.types">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dialogy.types" title="Permalink to this headline">¶</a></h2>
<p>There are few types of significance for an SLU project</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">Intent</span></a></p></li>
<li><p><a class="reference internal" href="dialogy.types.entity.html#base-entity"><span class="std std-ref">Entity</span></a></p></li>
<li><p><a class="reference internal" href="dialogy.types.slots.html#slot"><span class="std std-ref">Slot</span></a></p></li>
<li><p><a class="reference internal" href="dialogy.types.signal.html#signal"><span class="std std-ref">Signal</span></a></p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is a work in progress.</p>
</div>
<p>An <a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">Intent</span></a> tells us the general meaning of a sentence.
A set <a class="reference internal" href="dialogy.types.entity.html#base-entity"><span class="std std-ref">Entity</span></a> are significant tokens that can be acted upon by either
participants within a conversation.</p>
<p>We use <a class="reference internal" href="dialogy.types.slots.html#slot"><span class="std std-ref">slots</span></a> within <a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">intents</span></a> to associate relationship between <a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">intents</span></a> and
<a class="reference internal" href="dialogy.types.entity.html#base-entity"><span class="std std-ref">entities</span></a>. You can consider examples like: Reservation of a air ticket requires:</p>
<ul class="simple">
<li><p>destination</p></li>
<li><p>origin</p></li>
<li><p>travel date</p></li>
<li><p>travel time</p></li>
<li><p>travel type (round trip, one-way)</p></li>
<li><p>number of passengers.</p></li>
</ul>
<p>So these <a class="reference internal" href="dialogy.types.entity.html#base-entity"><span class="std std-ref">entities</span></a> would be filled within their respective <a class="reference internal" href="dialogy.types.slots.html#slot"><span class="std std-ref">slots</span></a> already expected by the
reservation <a class="reference internal" href="dialogy.types.intent.html#intent"><span class="std std-ref">intents</span></a>.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="dialogy.preprocess.text.html"
       title="previous chapter">← dialogy.preprocess.text package</a>
  </li>
  <li class="next">
    <a href="dialogy.types.entity.html"
       title="next chapter">dialogy.types.entity package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright .
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>