dialogy.plugins.postprocess.text.voting package
===============================================

Submodules
----------

dialogy.plugins.postprocess.text.voting.intent\_voting module
-------------------------------------------------------------

.. automodule:: dialogy.plugins.postprocess.text.voting.intent_voting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dialogy.plugins.postprocess.text.voting
   :members:
   :undoc-members:
   :show-inheritance:
