dialogy.plugins.text.classification package
===========================================

Submodules
----------

dialogy.plugins.text.classification.mlp module
----------------------------------------------

.. automodule:: dialogy.plugins.text.classification.mlp
   :members:
   :undoc-members:
   :show-inheritance:

dialogy.plugins.text.classification.retain\_intent module
---------------------------------------------------------

.. automodule:: dialogy.plugins.text.classification.retain_intent
   :members:
   :undoc-members:
   :show-inheritance:

dialogy.plugins.text.classification.tokenizers module
-----------------------------------------------------

.. automodule:: dialogy.plugins.text.classification.tokenizers
   :members:
   :undoc-members:
   :show-inheritance:

dialogy.plugins.text.classification.xlmr module
-----------------------------------------------

.. automodule:: dialogy.plugins.text.classification.xlmr
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dialogy.plugins.text.classification
   :members:
   :undoc-members:
   :show-inheritance:
