dialogy.base package
====================

Submodules
----------

dialogy.base.entity\_extractor module
-------------------------------------

.. automodule:: dialogy.base.entity_extractor
   :members:
   :undoc-members:
   :show-inheritance:

dialogy.base.plugin module
--------------------------

.. automodule:: dialogy.base.plugin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dialogy.base
   :members:
   :undoc-members:
   :show-inheritance:
