dialogy.plugins.text.address\_parser package
============================================

Submodules
----------

dialogy.plugins.text.address\_parser.mapmyindia module
------------------------------------------------------

.. automodule:: dialogy.plugins.text.address_parser.mapmyindia
   :members:
   :undoc-members:
   :show-inheritance:

dialogy.plugins.text.address\_parser.maps module
------------------------------------------------

.. automodule:: dialogy.plugins.text.address_parser.maps
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dialogy.plugins.text.address_parser
   :members:
   :undoc-members:
   :show-inheritance:
